{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=apptrace_test;Username=test;Password=test"
  },
  "AppTrace": {
    "StorageType": "inmemory",
    "Testing": {
      "UseTestContainers": true,
      "PostgreSqlImage": "postgres:16-alpine"
    }
  }
}